# java-demo

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/Enum/: HttpStatus.java
demo-common/src/main/java/com/demo/common/constant/: HttpStatus.java
demo-common/src/main/java/com/demo/common/util/: CommonResponse.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/demo/provider/: DemoProviderApplication.java  ProviderApplication.java
demo-provider/src/main/java/com/demo/provider/config/: KafkaConfig.java  RedisConfig.java  RedisUtil.java  RedissonConfig.java  XxlJobConfig.java
demo-provider/src/main/java/com/demo/provider/controller/: KafkaConsumerController.java  KafkaProduceController.java  RedisController.java  UserController.java
demo-provider/src/main/java/com/demo/provider/controller/dto/: User.java
demo-provider/src/main/java/com/demo/provider/dto/: User.java
demo-provider/src/main/java/com/demo/provider/job/: HelloWord.java
demo-provider/src/main/resources/: application.yml  bootstrap-dev.yml
demo-provider/src/test/java/com/demo/provider/service/: DemoTest.java  DemoXxlJob.java
demo-provider/src/test/java/com/demo/provider/service/job/: ProviderTest.java
demo-sevice/: pom.xml
demo-sevice/src/main/java/com/demo/service/: ServiceApplication.java
demo-sevice/src/main/java/com/demo/service/controller/: OrderController.java
demo-sevice/src/main/java/com/demo/service/feign/: UserFeignService.java
demo-sevice/src/main/resources/: application.yml
项目文档/: SpringBoot集成Kafka.md  SpringBoot集成Redis.md  SpringBoot集成nacos.md  Springboot 集成 XXL-JOB.md
