<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>java-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>project</name>
    <modules>
    </modules>

    <dependencies>
<!--        xxl-job-->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>root.project.projects</groupId>
                <artifactId>logging</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>root.project</groupId>
                <artifactId>primary-source</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>root.project.servlets</groupId>
                <artifactId>servlet</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>root.project</groupId>
                <artifactId>ejbs</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>project website</name>
            <url>scp://local.company.com/websites/project.company.com/</url>
        </site>
    </distributionManagement>
</project>
